body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.grid {
  background: rgb(18, 14, 14);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:10px;
  
}

.card {
  background: white;
  position: relative; 
  width:100%;
  border-radius: 3%;
  cursor: pointer;
} 

.card img {
  width: 100%;
  height: 100%;
  opacity: 0.5;
  border-radius: 15px;
  
}

.card-overlay {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 80%;
  width: 90%;
  padding: 0 5% 20% 5%;
  
}
.text-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}